6 distances 4 nodes

0 el1= 0 el2= 1
ref_dist= 1.000000 min= 0.500000 max= 1.500000
d_left= 21 d_right= 66 d_top= -15 d_bottom= 19
shift_x= 0.998716 shift_y= 0.000213

1 el1= 0 el2= 2
ref_dist= 0.807370 min= 0.487894 max= 1.160592
d_left= 2 d_right= 33 d_top= 8 d_bottom= 49
shift_x= 0.493374 shift_y= 0.634105

2 el1= 0 el2= 3
ref_dist= 1.221592 min= 0.758363 max= 1.733122
d_left= 1 d_right= 34 d_top= 17 d_bottom= 87
shift_x= 0.494363 shift_y= 1.113708

3 el1= 1 el2= 2
ref_dist= 0.813765 min= 0.429912 max= 1.358416
d_left= -46 d_right= -6 d_top= 8 d_bottom= 50
shift_x= -0.505340 shift_y= 0.633892

4 el1= 1 el2= 3
ref_dist= 1.224624 min= 0.744412 max= 1.966375
d_left= -48 d_right= -5 d_top= 17 d_bottom= 85
shift_x= -0.504351 shift_y= 1.113495

5 el1= 2 el2= 3
ref_dist= 0.480954 min= 0.121061 max= 0.829744
d_left= -10 d_right= 9 d_top= 5 d_bottom= 36
shift_x= 0.000989 shift_y= 0.479604


Angles

0 1 2 mean_angle= 0.894329
0 1 3 mean_angle= 1.143778
0 2 1 mean_angle= 1.342146
0 2 3 mean_angle= 2.478341
0 3 1 mean_angle= 0.848281
0 3 2 mean_angle= 0.418829
1 0 2 mean_angle= 0.905115
1 0 3 mean_angle= 1.149534
1 2 3 mean_angle= 2.462696
1 3 2 mean_angle= 0.429452
2 0 3 mean_angle= 0.244419
2 1 3 mean_angle= 0.249447
