6 distances 4 nodes

0 el1= 0 el2= 1
ref_dist= 0.216700 min= 0.117634 max= 0.323494
d_left= 3 d_right= 13 d_top= -11 d_bottom= 3
shift_x= 0.192970 shift_y= -0.092961

1 el1= 0 el2= 2
ref_dist= 0.400006 min= 0.200000 max= 0.600000
d_left= 8 d_right= 26 d_top= -10 d_bottom= 9
shift_x= 0.398337 shift_y= -0.010806

2 el1= 0 el2= 3
ref_dist= 0.207230 min= 0.137539 max= 0.302073
d_left= 3 d_right= 13 d_top= -3 d_bottom= 8
shift_x= 0.198490 shift_y= 0.051327

3 el1= 1 el2= 2
ref_dist= 0.223300 min= 0.132510 max= 0.344792
d_left= 3 d_right= 14 d_top= -1 d_bottom= 9
shift_x= 0.205365 shift_y= 0.082155

4 el1= 1 el2= 3
ref_dist= 0.145634 min= 0.013094 max= 0.362223
d_left= -6 d_right= 7 d_top= 1 d_bottom= 14
shift_x= 0.005520 shift_y= 0.144289

5 el1= 2 el2= 3
ref_dist= 0.211004 min= 0.140239 max= 0.291498
d_left= -13 d_right= -3 d_top= 0 d_bottom= 8
shift_x= -0.199846 shift_y= 0.062134


Angles

0 1 2 mean_angle= 2.320646
0 1 3 mean_angle= 1.166964
0 2 1 mean_angle= 0.403806
0 2 3 mean_angle= 0.272744
0 3 1 mean_angle= 1.279445
0 3 2 mean_angle= 2.590427
1 0 2 mean_angle= 0.417143
1 0 3 mean_angle= 0.695185
1 2 3 mean_angle= 0.676100
1 3 2 mean_angle= 1.311702
2 0 3 mean_angle= 0.278419
2 1 3 mean_angle= 1.153789
