npoints 4 nbounds 7
point1 11 point2 12 bounds 8 58 27 -13
point1 12 point2 13 bounds 10 62 16 -25
point1 13 point2 14 bounds -64 -10 6 -38
point1 11 point2 14 bounds 10 58 7 -40
point1 12 point2 14 bounds -12 9 -4 -52
point1 13 point2 14 bounds -64 -10 6 -38
point1 14 point2 11 bounds -58 -10 40 -7

n_distances 4
Reference_distances 11 13
point1 11 point2 12 distance 0.512938 max_difference 0.278193 min_dist 0.164322 max_dist 0.943963
point1 12 point2 13 distance 0.534142 max_difference 0.296581 min_dist 0.255560 max_dist 1.079940
point1 13 point2 14 distance 0.566477 max_difference 0.205528 min_dist 0.262952 max_dist 1.003606
point1 12 point2 14 distance 0.347975 max_difference 0.679407 min_dist 0.073684 max_dist 1.335596
max_threshold 1.122704