6 distances 4 nodes

0 el1= 0 el2= 1
ref_dist= 0.512938 min= 0.136469 max= 0.824401
d_left= 5 d_right= 34 d_top= -27 d_bottom= 13
shift_x= 0.486493 shift_y= -0.134875

1 el1= 0 el2= 2
ref_dist= 1.000000 min= 0.500000 max= 1.500000
d_left= 21 d_right= 66 d_top= -18 d_bottom= 19
shift_x= 0.998164 shift_y= -0.012036

2 el1= 0 el2= 3
ref_dist= 0.541415 min= 0.212926 max= 0.930945
d_left= 6 d_right= 34 d_top= -12 d_bottom= 32
shift_x= 0.487813 shift_y= 0.211308

3 el1= 1 el2= 2
ref_dist= 0.534142 min= 0.271958 max= 0.923850
d_left= 7 d_right= 41 d_top= -12 d_bottom= 26
shift_x= 0.511672 shift_y= 0.122839

4 el1= 1 el2= 3
ref_dist= 0.347975 min= -0.079161 max= 1.211805
d_left= -10 d_right= 11 d_top= 2 d_bottom= 48
shift_x= 0.001320 shift_y= 0.346183

5 el1= 2 el2= 3
ref_dist= 0.566477 min= 0.296373 max= 0.851276
d_left= -39 d_right= -8 d_top= -9 d_bottom= 30
shift_x= -0.510351 shift_y= 0.223344


Angles

0 1 2 mean_angle= 2.624909
0 1 3 mean_angle= 1.310245
0 2 1 mean_angle= 0.252642
0 2 3 mean_angle= 0.393900
0 3 1 mean_angle= 1.168479
0 3 2 mean_angle= 2.334351
1 0 2 mean_angle= 0.264040
1 0 3 mean_angle= 0.662867
1 2 3 mean_angle= 0.631776
1 3 2 mean_angle= 1.174621
2 0 3 mean_angle= 0.413342
2 1 3 mean_angle= 1.335197
