6 distances 4 nodes

0 el1= 2 el2= 1
ref_dist= 0.225559 min= 0.171001 max= 0.329983
d_left= -22 d_right= 4 d_top= -15 d_bottom= 6
shift_x= 0.204060 shift_y= -0.090016

1 el1= 2 el2= 0
ref_dist= 0.400006 min= 0.000000 max= 0.800000
d_left= -23 d_right= -5 d_top= -10 d_bottom= 13
shift_x= 0.398331 shift_y= -0.001816

2 el1= 2 el2= 3
ref_dist= 0.213784 min= 0.156893 max= 0.274113
d_left= -16 d_right= 0 d_top= -6 d_bottom= 12
shift_x= 0.205017 shift_y= 0.054369

3 el1= 1 el2= 0
ref_dist= 0.215577 min= 0.153725 max= 0.314388
d_left= -16 d_right= 2 d_top= -5 d_bottom= 15
shift_x= 0.194270 shift_y= 0.088200

4 el1= 1 el2= 3
ref_dist= 0.145881 min= 0.055459 max= 0.254545
d_left= -8 d_right= 11 d_top= -3 d_bottom= 16
shift_x= 0.000957 shift_y= 0.144386

5 el1= 0 el2= 3
ref_dist= 0.203694 min= 0.145316 max= 0.257147
d_left= 1 d_right= 16 d_top= -7 d_bottom= 12
shift_x= -0.193313 shift_y= 0.056186


Angles

0 1 2 mean_angle= 2.308374
0 1 3 mean_angle= 1.161843
0 2 1 mean_angle= 0.426020
0 2 3 mean_angle= 0.276716
0 3 1 mean_angle= 1.309558
0 3 2 mean_angle= 2.601533
1 0 2 mean_angle= 0.407199
1 0 3 mean_angle= 0.670193
1 2 3 mean_angle= 0.702390
1 3 2 mean_angle= 1.292530
2 0 3 mean_angle= 0.263341
2 1 3 mean_angle= 1.146675
